<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1a1919"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        app:title="@string/app_name"
        app:titleTextColor="#fff"
        android:id="@+id/toolbar"
        android:elevation="15dp"
        android:background="@drawable/gradient_1"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/super_layout"
        android:layout_below="@id/toolbar"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout1"

            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/study_card"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp"
                android:elevation="15dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:focusable="true">

                <LinearLayout

                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_weight="2.9"
                        android:src="@drawable/study"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"/>

                    <TextView
                        android:layout_weight="0.1"
                        android:text="Study Plan"
                        android:textStyle="bold"


                        android:textColor="@color/colorPrimaryDark"
                        android:padding="13dp"
                        android:gravity="center"
                        android:fontFamily="@font/varela_round"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fitness_card"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_margin="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_weight="2.9"
                        android:src="@drawable/fitness"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"/>

                    <TextView
                        android:layout_weight="0.1"
                        android:text="Fitness Plan"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:padding="13dp"
                        android:fontFamily="@font/varela_round"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"

            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/private_life"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp"
                android:elevation="15dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:focusable="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_weight="2.9"
                        android:src="@drawable/life"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"/>

                    <TextView
                        android:layout_weight="0.1"
                        android:text="Life Plan"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:padding="13dp"
                        android:gravity="center"
                        android:fontFamily="@font/varela_round"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/motivation_card"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_margin="10dp"

                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_weight="2.9"
                        android:src="@drawable/motivation"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"/>

                    <TextView
                        android:layout_weight="0.1"
                        android:text="Motivation"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:padding="13dp"
                        android:fontFamily="@font/varela_round"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>




    </LinearLayout>














</RelativeLayout>