<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1A1919"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitnessActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fitness_recyclerview"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fitness_floating_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:backgroundTint="#fff"
        android:src="@drawable/ic_edit_black_24dp"
        app:fabSize="normal"/>


</RelativeLayout>